*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --font-principal:"EB Garamond", system-ui;
    --font-secundaria:"Gowun Batang", system-ui;

    --pes-font: 300;
    --pes-negreta: 900;

    --colorClar: #eddea4;
    --colorFosc: #ffe1a8;
    --colorResaltar: #fcbf49;
    --colorLletres: #000;

    --tamany-h1: 3rem;
    --tamany-h2: 2.25rem;
    --tamany-h3: 1.25rem;
    --tamany-body: 1rem;

    --sombra: 0.25em 0.25em 0.25em rgba(0.0.0.5)

}
@media (min-widh:800px) {
    .root {
        --tamany-h1: 4.5rem;
    --tamany-h2: 3.75rem;
    --tamany-h3: 1.5rem;
    --tamany-body: 1.125rem;

    }
}
nav{
    display: none;
}
strong{
    font-weight: var(--pes-negreta);
}
body{
    background:var(--colorClar);
    color:var(--colorLletres);
    margin: 0;
    font-family: var(--font-principal);
    font-size:var(--tamany-body);
    line-height: 1.66;}
    section{
        padding: 5em 2em;
    }
img{
    display:block;
    max-width: 100%;

}
h1,
h2,
h3{
    line-height: 1;
    margin:0
}

h1{
    font-size: var(--tamany-h1)
}
h2{
    font-size: var(--tamany-h2)
}
h3{
    font-size: var(--tamany-h3)
}

.titol {
    margin-bottom: 0.25em;
}
.titol-intro {
    font-weight: var(--pes-font)
}

.subtitol {
    margin: 0;
    font-size: var(--tamany-h3)
}

.subtitol-intro,
.subtitol-about {
background: var(--colorResaltar);
font-family: var(--font-secundaria);
margin-bottom: 1em;
padding: .25em 1em;
}

.titol-intro strong{
    display: block;
}
.intro{
    position: relative;
}
@media (min-width: 600px) {
    .intro{
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 2em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;

    }
    .intro-img{
        grid-area:img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        left: -1em;
    }

    .subtitol-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    
    }
}

.intro-img{
    box-shadow: var(--sombra);
}
.subtitol-intro{
    display: inline-block;
}

.meusServeis{
    background-color: var(--colorClar);
    color: var(--colorLletres);
    text-align: center;
    background-image: url(../img/imagen\ good.jpeg);
    background-size: cover;
    background-blend-mode:multiply;
}
.titol-serveis{
    color: var(--colorLletres);
    position: relative;
}

@media (min-width: 800px){
    .Serveis{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .Servei + .Servei{
        margin-left: 2em;
    }
}



.about{
    max-width: 1000px;
    margin: 0 auto;
}

.about-img{
    box-shadow: var(--sombra);
}

@media (min-width: 600px){
    .about{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }

    .titol-about{
        grid-area: title;

    }

    .subtitol-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
  
    }

    .about-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.subtitol-treballs{
    color: var(--colorLletres);
    font-weight: var(--pes-negreta);
    margin-bottom: 2em;
}

.treballs{
background-color: var(--colorFosc);
color: var(--colorClar);
text-align: center;

}

.portfoli{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}

.portfoli-obj{
background: var(--colorResaltar);
overflow: hidden;
}

.portfoli-img{
    transition:
    transform 750 cubic-bezier (.5, 0, .55, 1)
    opacity 250ms linear; 
    width: 100%
}

.portfoli-img:hover{
transform: scale (1.2);
opacity: .5;
}

.btn{
    display: inline-block;
    background-color: var(--colorResaltar);
    padding: 0.5em 2.5em;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: var(--pes-negreta);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200,s ease-in-out;

}

.btn:hover {
    transform: scale(1.1);
}

.footer{
    background-color: var(--colorResaltar);
    text-align: center;
    font-size: var(--tamany-h3);
    padding: 2.5em 0em;
    color:var(--colorLletres);
    text-decoration: none;
}
.footer a{
    color:var(--colorLletres);
    text-decoration: none;
}
.link{
    font-weight: var(--pes-negreta);
    
}

.link:hover{
    text-decoration: underline;
}

.link-list{
    padding: 0.5em;
}

.link:hover,
.link-list:hover{
    opacity: .7;
}

.item-list{
    margin: 0 0.5em;
}

.lista{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 2em;
    padding: 0em;
}