<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIARI IES JOAN RAMIS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Martian+Mono:wght@800&family=Mooli&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');
            body{
                background-image: url('https://media.istockphoto.com/id/1206402215/photo/white-recycled-craft-paper-texture-as-background-grey-paper-texture-old-vintage-page-or.jpg?s=170667a&w=0&k=20&c=RELl3WJdU17Xki-NJVYvfD73mnFR3BCKkdoAV0WWjEY=');
                background-size: cover;
                margin: 1em 5em;
            }
            #titol{
                text-align:center;
                font-family: 'Croissant One', cursive;
                font-family: 'Martian Mono', monospace;
                font-family: 'Mooli', sans-serif; 

            }
            .esquerra{
                margin-left: 15%;
                font-family: 'Inclusive Sans', sans-serif;
            }
            p{
                text-align: justify;
                font-family: 'Mooli', sans-serif;
            }
            #columnas{
                display: flex;
                align-items: center;
                margin: 1em auto;
            }
            img{
                margin-right: 3em;
                margin-bottom: 2em;
            }
            a{
                text-decoration: none;
                color: blue;
                margin:auto 10px
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">GENERAL</h1>
        <a href="#Tense">Tense</a>
        <a href="#Bolivia">Bolivia</a>
        <a href="#Oscar">Óscar</a>
        <section class="general" id="Tense">
            <h1 id="titol">Tense es fichado por Fnatic y jugará la Major de 2024</h1>
            <br>
            <h3 class="esquerra">El streamer de la plataforma morada es fichado por un equipo competitivo de cs:go y participará en futuros torneos.</h3>
            <div id="columnas">
                <img src="https://us-tuna-sounds-images.voicemod.net/c2841aac-f621-4033-bd13-001d8d183236-1642877242334.jpg" alt="Green is the problem" width="50%">
                <p>El famoso streamer llamado Rafael, mejor conocido por la comunidad como Tense1983, característico por sus enfados y sus golpes en la mesa, ha demostrado su nivel en el juego "Counter Strike:Global Offensive" y superó las pruebas el pasado domingo para así entrar en el equipo competitivo de Londres, Fnatic.
                <br><br><br>
                Los fundadores del equipo de Londres, Sam Mathews y Anne Mathews han confirmado el fichaje del español, con una cláusula de 3 millones de euros anuales durante 4 años.
                <br><br><br>
                El profesional tendrá que ir a la sede del equipo inglés, localizada en San Francisco, Estados Unidos el próximo mes.</p>
            </div>
        <section class="general" id="Bolivia">
                <h1 id="titol">Mar en Bolivia</h1>
                <br>
                <h3 class="esquerra"><b>Se descubre mar en Bolivia gracias al doctor Croto Lames</b></h3>
                    <div id="columnas">
                    <img height="50%" width="50%" src="https://4.bp.blogspot.com/-yrofL6txUtA/WYtbfYqWmII/AAAAAAAAghA/CIdlix0BhrQVg1KX0wODyVAdL8X4UvnAwCLcBGAs/s640/mar%2Bblanca2.jpg" alt="John Pork" style="margin-right: 1%;">
                    <p class="texto" >El magnífico doctor Croto Lames junto a su ejercito de mileuristas mal pagados, consiguió después de miles de pruebas encontrar el mar en Bolivia, esto ha impresionado hasta a los menos impresionables, ha dado la vuelta al mundo, los ciegos lo han visto y los sordos lo han escuchado, los mudos hablan de esto y los mancos lo comunican en idioma de signos.<br><br>El mar se llama Honga por su mujer a la que le prometió encontrar ese mar, lamentablemente murió antes de conseguirlo, Croto Lames ahora se lamenta por Honga, pero no es tiempo de lamentos porque su próximo descubrimiento será encontrar Paraguay país inexistente para los más conocedores.<br><br>Esto es un gran descubrimiento, el cual nos ayudará a mejorar como humanidad a un mundo con el mar de Bolivia, gracias a este descubrimiento se ha motivado a los reptilianos a dejar de ser reptiles, se ha motivado a Elon Musk a aceptar que es un robot y por último ha motivado a Ibai a hacer un IRL en Marte.</p></div></div></div>
                <footer>
                </footer>
                </section>
        </section>
        <section class="general" id="Oscar">
            <h1 id="titol">ÓSCAR CASAS VERANEA EN MENORCA</h1>
            <br>
            <h3 class="esquerra">Óscar Casas es hospedado en Cala Galdana, Ciudadela</h3>
            <div id="columnas">
                <img src="https://hips.hearstapps.com/hmg-prod/images/actor-c3-b3scar-casas-attends-xtremo-premiere-at-madrid-race-news-photo-1631526647.jpg?crop=0.668xw:1.00xh;0.153xw,0&resize=1200:*"
                    width="25%">
                <p>El actor madrileño alquila una casa de cuatro pisos con piscina en Ciudadela acompañado de su familia, entre ellos Mario y Sheila Casas.
                     Pasará dos semanas muy intensas ya que hará cursos de buceo y disfrutará de las aguas cristalinas de Menorca.
                     <br>También estará participando en un anuncio publicitario que se grabará en la costa norte de Menorca cerca de la playa de Cavallaría 
                     con el equipo de Estrella Damm durante tres días conjuntamente con sus hermanos.
            
                    <br>
                    <br>
                    <br>    
                </p>
            </div>
        </section>
    
    </body>
</html>